
.simulation-synthesis-content {

  .processed {
    opacity: 0.4;
  }

  .simulation-synthesis-card {
    margin-top: 20px;
  }

  .simulation-synthesis-uploader {
    max-width: 800px;
    margin: 0 auto;
  }

  .simulation-synthesis-function-content {
    margin-top: 20px;

    .simulation-synthesis-function-content-box {
      display: flex;
    }

    .simulation-synthesis-function-content-item {
      width: 50%;
    }

    .synthesis-method-selector {
      width: 320px;
      margin-top: 20px;
    }

    .simulation-synthesis-buttons {
      display: flex;
      margin-top: 30px;

      button {
        width: 100px;
        margin-left: 40px;
        //margin: 0 45px;
      }
    }
  }
}
