//.reportContainer {
  //display: flex;
  // .FileInformation{
  //  p{
  //    font-size: 14px;
  //  }
  //   a{
  //     margin: 0px 0 0 170px;
  //   }
  // }
  // .EncodeInformation{
  //   h3{
  //     margin: 0 0 40px 260px
  //   }
  // }
//}


.encode-report-wrapper {

  table {
    width: 80%;
    margin: 0 auto;
  }

  .encode-report-graph {
    text-align: center;
    margin-top: 20px;
    h3{
      margin-bottom: 40px;
    }
    canvas {
      width: 80% !important;
    }
  }

  .encode-report-file-information {
    margin-top: 20px;
    #top-word{
      padding-left: 20px;
      font-size: 16px;
      width:"100%"
  }
    // margin-left: 100px;
    p{
     
        font-size: 16px,
    
    }
  }
  .encode-report-encode-information{
    // width: "100%";
    #top-word{
      padding-left: 20px;
      font-size: 16px;
      width:"100%"
  }
    #gc-word{
      padding-left: 180px;
      padding-right:160px;
      padding-top: 20px;
      padding-bottom: 50px;
      font-size: 16px;
      // text-align: center;
      width:"80%" ;
      color:#748189;
      text-align: justify;
  }
  #homo-word{
    padding-left: 180px;
      padding-right:160px;
      padding-top: 20px;
      padding-bottom: 50px;
      font-size: 16px;
      // text-align: center;
      width:"80%" ;
      color:#748189;
      text-align: justify;
  }
    #gcgraph{
      padding-left: 50px;
      padding-right: 80px;
    }
    #homograph{
      padding-left: 50px;
      padding-right: 80px;
    }
    #energygraph{
      padding-left: 50px;
      padding-right: 80px;
    }
  }
  .encode-report-footer-text {
    margin-top: 20px;

    .encode-report-footer-result {
      p {
        padding-left: 180px;
        padding-top: 20px;
        color:#748189;
        // text-align: center;
      }
    }

    .encode-report-footer-information {
      p {
       
        padding-left: 180px;
      padding-right:160px;
      padding-top: 0px;
      padding-bottom: 50px;
      font-size: 16px;
      // text-align: center;
      width:"80%" ;
      color:#748189;
      text-align: justify;
      }
    }

  }

  .encode-report-button-wrapper {
    margin-top: 100px;
    margin-bottom: 80px;
    text-align: center;
  }



}


