
.card {
  width: 400px;
  height: 950px;
  margin: 100px 0 260px;
  border: 1px solid rgb(246, 244, 244);
  border-radius: 20px;
  font-size: 16px;
  //background-color: transparent;

  h1 {
    text-align: center;
  }

  img {
    width: 100%;
  }

  p {
    margin-top: 10px;
    height: 200px;
    text-align: justify;
  }

  .a {
    border-radius: 20px;
  }

  .button {
    margin-top: 15px;
    text-align: center;

    button {
      display: inline-block;
      width: 70%;
    }

  }

}