.btn1 {
  background-color: rgb(22, 75, 57);
}

.page-simulation-setting {
  .Whole-summary-word{
    margin-left: 100px;
    margin-top: 80px;
    width: 80%;
    text-align: justify;
    font-size: 16px 
   }
   .summary-img{
     margin-top: 30px;
     margin-left: 200px;
     margin-bottom: 50px;
   }
   .decode-button-group {
    margin-top: 40px;
    text-align: center;

    button {
      margin:0 0 0 75px;
      width: 100px;
      font-size: 14px;
    }
  }
  .example-setting{
    display: flex;
    flex-direction: column;
  }
  .simulation-setting-header-button-group {
    margin-top: 20px;
    text-align: center;

    div:first-child {
      display: inline-flex;
      width: 80%;
      max-width: 1000px;
      justify-content: space-between;

      button.simulation-setting-header-button-step {
        width: 17%;
        max-width: 150px;
        height: 80px;
        background-color: #264478;
        color: white;
      }
    }

    div:last-child {
      text-align: center;
      margin-top: 10px;
    }

    button.exm {
      max-width: 100px;
      text-align: center;
      // margin-left: 20px;
    }

    button.simulation-setting-header-button-ok {
      max-width: 80px;
      margin-top: 40px;
      //margin-left: 20px;
    }

    button.simulation-button-masked {
      opacity: 0.4;
    }

  }

  .simulation-setting-footer-buttons {
    text-align: center;
    div.simulation-setting-footer-buttons-group {
      display: inline-flex;
      width: 50%;
      height: 200px;
      max-width: 333px;
      justify-content: space-between;
      align-items: center;
    }

    //button {
    //  float: left;
    //  width: 100px;
    //}
    //
    //button:first-child {
    //  float: left;
    //  margin-left: 15%;
    //}
    //
    //button:last-child {
    //  float: right;
    //  margin-right: 15%;
    //}

  }
}

/*统一调整各个步骤样式*/
.simulation-step-content {

  margin-top: 0px;

  .simulation-content-masked {
    opacity: 0.4;
  }

  .simulation-step-card {

  }

  .simulation-row {
    margin-top: 30px;
  }

  .simulation-input {
    margin-left: 15px;
  }

  .simulation-selector {
    margin-left: 15px;
    width: 40%;
    min-width: 170px;
    max-width: 240px;
  }


  .simulation-buttons {
    margin-top: 30px;

    button {
      width: 100px;
      margin-left: 30px;
    }
  }

}
.btn-arrow-right,
.btn-arrow-left {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-arrow-right {
    padding-left: 36px;
}
.btn-arrow-left {
    padding-right: 36px;
}
.btn-arrow-right:before,
.btn-arrow-right:after,
.btn-arrow-left:before,
.btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
    content:"";
    position: absolute;
    top: 5px; /* move it down because of rounded corners */
    width: 22px; /* same as height */
    height: 22px; /* button_outer_height / sqrt(2) */
    background: inherit; /* use parent background */
    border: inherit; /* use parent border */
    border-left-color: transparent; /* hide left border */
    border-bottom-color: transparent; /* hide bottom border */
    border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}
.btn-arrow-right:before,
.btn-arrow-right:after {
    transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.btn-arrow-left:before,
.btn-arrow-left:after {
    transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.btn-arrow-right:before,
.btn-arrow-left:before { /* align the "before" square to the left */
    left: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:after { /* align the "after" square to the right */
    right: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:before { /* bring arrow pointers to front */
    z-index: 1;
}
.btn-arrow-right:before,
.btn-arrow-left:after { /* hide arrow tails background */
    background-color: white;
}
