.contact{
  background-color: white;
  padding-right: 200px;
}
.contact_inner{
  // padding-right: 200px;
  margin-left: 250px;
  display: flex;
    flex-direction: column;
  // width: 1000px;
  font-size: larger;
  p{
    font-size:18px;
  }
}
