// .home-content {
//   background-color: #f0f2f5;
//   height: 900px;
//   .home-model-name {
//     height: 150px;
//     justify-content: center;
//     align-items: center;
//     display: flex;
//   }
//   .brief {
//     height: 150px;
//     justify-content: center;
//     align-items: center;
//     display: flex;
//   }
//   .home-photo {
//     background-color: gray;
//     margin: 0 auto;
//     width: 480px;
//     height: 270px;
//   }

//   .button-container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     .home-button {
//       margin: 40px;
//     }
//   }
// }
.home{
    height: 100%;
}
.home-content1{
    display: flex;
    flex-direction: column;
    align-items:center;
    // justify-content: center;
}
.home-content2{
    display: flex;
    
}
