
.page-simulation {
  display: flex;

  .menu {
    width: 20%;
    max-width: 235px;
  }

  .panel {
    width: 75%;
    margin: 0 auto;
    padding: 20px 0;
  }

  .simulation-footer-buttons{
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
