
  body{
    background-color:#fff;
  }
  .btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    /*font-size 属性来设置按钮大小*/
    font-size: 14px; 
    line-height: 15px;
    text-align: center;
    vertical-align: middle;
    /*cursor 属性并设置为 "not-allowed" 来设置一个禁用的图片*/
    cursor: pointer;
    /*
    box-shadow 属性来为按钮添加阴影
    */
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    /*border-radius 属性来设置圆角按钮*/
    border-radius: 4px;
    /*border 属性设置按钮边框颜色
    使用 :hover 选择器来修改鼠标悬停在按钮上的样式
    opacity 属性为按钮添加透明度
    */ 
  }
  
  .btn-danger {
    /*字体颜色*/
    color: #fff;
    /*背景颜色*/
    background-color: #2e80eb;
    /*边框颜色*/
    border: 2px solid #2e80eb;
    font-size: 15px;
    width: 80px;
    height: 35px;
  }
  
  /*设置悬浮样式*/
  .btn-danger:hover {
    color: #fff;
    background-color: #2179ed;
  }
  
  /*去除选中时button的默认边框*/
  .btn:focus {
    outline: none;
  }
  
  .todo-container {
    width: 700px;
    //margin: 0 auto;
    padding-top: 20px;
    padding-left: 100px;
  }
  /*最外层边框样式*/
  .todo-container .todo-wrap {
    padding: 20px;
    border: 2px solid rgb(118, 157, 179);
    border-radius: 5px;
  }
  
  /*main*/
  
  .todo-main {
    margin-left: 0px;
    margin-top: 20px;
    border: 1px solid #ddd; /*边框宽度*/
    border-radius: 2px;
    padding: 0px; /*内边距*/
  }
  
  .todo-empty {
    height: 40px;
    line-height: 40px;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding-left: 5px;
    margin-top: 10px;
  }
  
  