//.decode-content {
//  .ant-table-thead {
//  }
//}


.decode-report-wrapper {
  margin-bottom: 150px;

  .decode-report-file-information {
    margin-top: 20px;

    .decode-report-table-wrapper {
      padding: 0 100px;
    }
  }

}
