.MethodContainer{
    display: flex;
    flex-direction: column;
    margin: 0 0 100px;
    p{
        text-align:justify;
    }
    .first-title{
      font-weight: 600;
    font-size: 30px;
    line-height: 1.35;
    }
    .second-title{
      font-weight: 600;
    font-size: 24px;
    line-height: 1.35;
    }
    .third-title{
      font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
    }
    .forth-title{
      font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    }
    .text-content{
      font-size: 14px;
      line-height: 1.5715;
    }
    .image{
      display: block;
      margin: 10px auto;
      height: 300px;
    }
#test{
    padding-left: 250px;
    // padding-right: 200px;
    margin-left: 70px;
    margin-right: 200px;
    // width: 950px;
    font-size: larger;
    // display: "flex";



}
.Methods{
    background-color: white;
    // width: 1700px;
    // margin-right: 100px;
    // margin-left: 100px;
    // padding-right: 200px;
    // display: flex;
    // flex-direction: column;
}
}
