//.sequencing-content {
//  // height: 690px;
//  .TabSYN{
//    font-size:17px;
//  }
//  .TabDEC{
//    font-size:17px;
//  }
//  .TabPCR{
//    font-size:17px;
//  }
//  .TabSAM{
//    font-size:17px;
//  }
//  .TabSEQ{
//    font-size:17px;
//  }
//  // span{
//  //   margin: 10px 0 0 100px;
//  // }
//  .function-content {
//    margin: 10px 0 20px 20px;
//    width: 600px;
//
//    .function-bar {
//      margin: 20px;
//    }
//  }
//}

.simulation-report-wrapper {



  .simulation-report-content-wrapper {
    margin-top: 20px;
    h3{
      // margin:10px 0 50px 400px;
      margin-top: 50px;
      text-align: center;
    }
    // div {
    //   font-size:16px;
      
      
    // }
    #table{
      //margin-left: 50px;
    }
    p {
      font-size: 16px;
      
      
    }
    #illstr{
      margin-top: 0px;
      // margin-left: 2px;
      text-align: center;
      // color: #748189
    }

    .pie {
      margin-top: 0px;
    }

    .simulation-report-button-group {
      margin-top: 140px;
      margin-bottom: 80px;
      text-align: center;
    }

  }

}
