.simulation-decay-content {

  .simulation-decay-line-div {
    margin-top: 10px;
  }

  .simulation-decay-month-input {
    margin-left: 15px;
  }

  .simulation-decay-selector {
    width: 40%;
    min-width: 170px;
    max-width: 240px;
    margin-left: 15px;
  }

  .simulation-decay-buttons {
    //display: flex;
    margin-top: 30px;

    button {
      width: 100px;
      margin-left: 30px;
    }
  }

}
