//.decode-content {
//  .ant-table-thead {
//  }
//}


.decode-wrapper {

  .cluster-algorithm-wrapper {

    .decode-button-group {
      margin-top: 20px;
      text-align: center;

      button {
        width: 100px;
      }
    }
  }
}
