.Wholesynthesis-content {
  .function-content {
    margin: 20px 0px 20px 20px;

    .function-bar {
      margin-bottom: 15px;
    }
  }
  p{
    width: 1000px;
    font-size: 16px;
    text-align: justify;
  }
}
