.layout {
  .ant-layout-header {
    height: 66px;
    padding: 0 25px;
  }
}

.footer {
  background-color: #d0cece;
  padding: 45px 60px;
  font-size: 16px;
  //backgroundColor: "#d0cece", padding: ""

  div {
    margin: 0;
  }

  .contact {
    padding: 0 15px 8px;
    background-color: #d0cece;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    //width: 444px;
    //text-align: justify;
    //text-align-last: justify;
    //text-justify: inter-ideograph;

    span {
      font-size: 16px;
    }
  }
}

div.line {
  border-top: 1px solid #ffffff;
  width: 50%;
  margin: 40px 0;
}

.organization {
  display: flex;
  flex-direction: row;
  padding-right: 50px;

  .code {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    justify-content: center;

    span {
      display: inline-block;
      margin-top: 5px;

    }

    span.text {
      margin-left: 7px;
    }

    a {
      color: #ffffff;
    }
  }

  .logo {
    width: 25%;
    text-align: right;
  }



}
