//.service-content {
//}
//.EncodeContainer{
//    .encode-uploads-xxxxx {
//        margin-left: 20px;
//        margin-bottom: 20px;
//        width: 70%
//    }
//
//}

.encode-wrapper {
  //padding:20px;
}

.encode-main-body-wrapper {
  //margin-top: 40px;
  font-size: 19px;
  .summary-word{
    margin-left: 100px;
    margin-top: 80px;
    width: 80%;
    text-align: justify;
    font-size: 18px 
   }
   .summary-img{
     margin-top: 30px;
     margin-left: 200px;
     margin-bottom: 50px;
   }
   .decode-button-group {
    margin-top: 40px;
    text-align: center;

    button {
      margin:40px 0 0 75px;
      width: 100px;
      font-size: 16px;
    }
  }
  #upload-p{
    font-size: 19px;
  }
}

.encode-button-wrapper {

  .encode-button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 200px;
    margin: 0 auto;
  }

  button {
    width: 100px;
  }

}
